.chart {
    padding: 1rem;
    border-radius: 12px;
    background-color: #f8dfff;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, auto);
    justify-content: space-around;
    min-height: 10rem;
}

@media (max-width: 1280px) {
    .chart {
        grid-template-columns: repeat(6, auto);
    }
}

@media (max-width: 768px) {
    .chart {
        grid-template-columns: repeat(3, auto);
    }
}